HEDERA_NETWORK=testnet
HASHIO_RPC_URL=https://testnet.hashio.io/api
CHAIN_ID=296
MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/api/v1
HCS_TOPIC_ID=
MERCHANT_ACCOUNT_ID=0.0.7174454
MERCHANT_EVM_ADDRESS=
MERCHANT_PRIVATE_KEY=0xd39fc7bef58d36012f1a17dad52456b69585c208eba61c3f0ce77b370a7439b3
CONSUMER_ACCOUNT_ID=0.0.7168881
CONSUMER_PRIVATE_KEY=0x88921444661772c1e5bc273d5f9d00099c189a3294de9f85eae65307d80fbd67
PAYMENT_ASSET=USDC
USDC_TOKEN_ID=0.0.429274
DAYPASS_PRICE_USD_CENTS=400
PASS_TTL_SECONDS=86400
CHALLENGE_TTL_SECONDS=180
PASS_SIGNING_SECRET=replace_me_dev_only
USE_REAL_VENDORS=0
ENABLE_GROQ=0
GROQ_API_KEY=
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.1-70b-versatile
ENABLE_XAI=0
XAI_API_KEY=
XAI_BASE_URL=https://api.x.ai
XAI_MODEL=grok-2-latest
